# Il2Cpp.TlsAdapter

./: .gitignore  Il2Cpp.TlsAdapter.sln  README.md
Il2Cpp.TlsAdapter/: Il2Cpp.TlsAdapter.csproj  Il2CppTlsAdapter.cs
Il2Cpp.TlsAdapter/MonoLegacyTls/: LegacySslStream.cs  LegacySslStreamContext.cs  LegacyTlsProvider.cs  NewLegacySslStream.cs
Il2Cpp.TlsAdapter/MonoLegacyTls/Mono.Security.Protocol.Tls/: Alert.cs  CipherAlgorithmType.cs  CipherSuite.cs  CipherSuiteCollection.cs  CipherSuiteFactory.cs  ClientContext.cs  ClientRecordProtocol.cs  ClientSessionCache.cs  ContentType.cs  Context.cs  DebugHelper.cs  ExchangeAlgorithmType.cs  HandshakeState.cs  HashAlgorithmType.cs  HttpsClientStream.cs  MD5SHA1.cs  RSASslSignatureDeformatter.cs  RSASslSignatureFormatter.cs  RecordProtocol.cs  SecurityCompressionType.cs  SecurityParameters.cs  SecurityProtocolType.cs  ServerContext.cs  ServerRecordProtocol.cs  SslCipherSuite.cs  SslClientStream.cs  SslHandshakeHash.cs  SslServerStream.cs  SslStreamBase.cs  TlsCipherSuite.cs  TlsClientSettings.cs  TlsException.cs  TlsServerSettings.cs  TlsStream.cs
Il2Cpp.TlsAdapter/MonoLegacyTls/Mono.Security.Protocol.Tls.Handshake/: ClientCertificateType.cs  HandshakeMessage.cs  HandshakeType.cs
Il2Cpp.TlsAdapter/MonoLegacyTls/Mono.Security.Protocol.Tls.Handshake.Client/: TlsClientCertificate.cs  TlsClientCertificateVerify.cs  TlsClientFinished.cs  TlsClientHello.cs  TlsClientKeyExchange.cs  TlsServerCertificate.cs  TlsServerCertificateRequest.cs  TlsServerFinished.cs  TlsServerHello.cs  TlsServerHelloDone.cs  TlsServerKeyExchange.cs
Il2Cpp.TlsAdapter/MonoLegacyTls/Mono.Security.Protocol.Tls.Handshake.Server/: TlsClientCertificate.cs  TlsClientCertificateVerify.cs  TlsClientFinished.cs  TlsClientHello.cs  TlsClientKeyExchange.cs  TlsServerCertificate.cs  TlsServerCertificateRequest.cs  TlsServerFinished.cs  TlsServerHello.cs  TlsServerHelloDone.cs  TlsServerKeyExchange.cs
Il2Cpp.TlsAdapter/UnityTls/: CertHelper.cs  Debug.cs  UnityTls.cs  UnityTlsContext.cs  UnityTlsConversions.cs  UnityTlsProvider.cs  UnityTlsStream.cs  X509ChainImplUnityTls.cs
